D:\WSiZ\4sem\C#\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.exe
D:\WSiZ\4sem\C#\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.deps.json
D:\WSiZ\4sem\C#\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.runtimeconfig.json
D:\WSiZ\4sem\C#\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.runtimeconfig.dev.json
D:\WSiZ\4sem\C#\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.dll
D:\WSiZ\4sem\C#\Lab1_2\bin\Debug\net5.0-windows\ref\Lab1_2.dll
D:\WSiZ\4sem\C#\Lab1_2\bin\Debug\net5.0-windows\Lab1_2.pdb
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.csprojAssemblyReference.cache
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.Form1.resources
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.csproj.GenerateResource.cache
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.AssemblyInfoInputs.cache
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.AssemblyInfo.cs
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.csproj.CoreCompileInputs.cache
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.dll
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\ref\Lab1_2.dll
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.pdb
D:\WSiZ\4sem\C#\Lab1_2\obj\Debug\net5.0-windows\Lab1_2.genruntimeconfig.cache
